<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.redacdat.HTTPActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduzca una URL:"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://ciclos.iesportada.org/"
        android:id="@+id/edT_URL"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apache"
                android:id="@+id/rdB_Apache"
                android:onClick="onClick_HTTP"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java.net"
                android:id="@+id/rdB_Java"
                android:onClick="onClick_HTTP"/>

        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conectar"
            android:id="@+id/btn_ConectarHTTP"
            android:onClick="onClick_HTTP"/>

    </LinearLayout>

    <WebView
        android:id="@+id/webV_HTTP"
        android:layout_width="match_parent"
        android:layout_height="354dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtV_TiempoRespuesta"/>

</LinearLayout>
